<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="logo">
            <img src="./images/Logo.svg" alt="">
        </div>
        <div class="tittle">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Careers</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <button>Call to actiion</button>
        </div>
    </header>
    <section class="head">
        <div class="container">
            <div class="header">
                <div class="headleft">
                    <h1>Prosper with our bespoke solutions</h1>
                    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suspendisse varius enim in eros elementum tristique</p>
                    <div id="servecis">
                        <p class="see">See Our Servecis</p>
                        <p class="see">See All Servecis</p>
                    </div>
                </div>
                <div class="headright">
                    <img src="./images/header-image.png" alt="">
                </div>
            </div>
        </div>
    </section>

</body>
</html>